EXAMPLE:
    <div id="text-input-container">
        <script>
            function getSelectedItemCol(Id){ alert(Id)}//this func internal you should use this
            function handleChange(event){
                //  alert(event.target.value);
                }
             var TextField_ = new TextField({
                 id:'text-input-1',
                 parentId:'text-input-container',
                 label:'Ad Soyad',
                 onChange:'handleChange',
                 outlined:false,  
                 inputProps:{
                     id:"helloPicker",
                     className : ""
                 },
                 
                 picker:{
                    onChangeProps:{
                        selectedItemColIndex : 1,
                        displayItemColIndex: 0,
                     },
                     columns:[{colName:"Col1",title:"HASTA ADI"},{colName:"Col2",title:"HASTA ID"}],
                     rows : [
                            {Col1:"deneme" ,Col2:"deneme2"},{Col1:"deneme" ,Col2:"deneme2"},{Col1:"deneme" ,Col2:"deneme2"},{Col1:"deneme" ,Col2:"deneme2"},{Col1:"deneme" ,Col2:"deneme2"}
                        ],
                     menuProps:{
                         style:""
                     }
                 }
                 //size:'small'
             }).Create()
       
          
        </script>
    </div>

    1)You can take request for searched string as "searchText" from server side